<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <domain-config>
        <domain name="sharedpref" includeSubdomains="true">
            <path-list>
                <exclude path="/" />
            </path-list>
        </domain>
        <domain name="database" includeSubdomains="true">
            <path-list>
                <exclude path="/" />
            </path-list>
        </domain>
        <domain name="file" includeSubdomains="true">
            <path-list>
                <exclude path="/" />
            </path-list>
        </domain>
    </domain-config>
</data-extraction-rules>
